DATABASE_URL=postgresql://estoque_az2q_user:yPuE0M335JBdObC1u7ibqNL60vr5XJok@dpg-d2b75uje5dus73ca5l20-a.oregon-postgres.render.com/estoque_az2q
TEST_API_KEY=e25256b2e50ccfcb9baa5d80f3077bb6
CORS_ORIGINS=https://cremope.github.io/RCremonez